body {
    padding: 0px;
    margin: 0px;
    font-size: 32px;
    display: grid;
    width: auto;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 225px 1fr;
}

nav {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #a8a8a8;
    border-bottom: 2px solid #5b5b5b;
    text-align: center;
}
nav a {
    margin: 0px 50px;
}

main {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
}

.sidebar {
    /* grid-column: 1;
    grid-row: 2; */
    position: fixed;
    top: 52px;
    height: 100%;
    width: 223px;
    border-right: 2px solid #919191;
    background-color: #bfbfbf;
    font-size: 0.5em;
    overflow: auto;
}

.character-name {
    margin-left: 20px;
}

.character-info {
    margin-left: 40px;
}